<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Title</title>
            <style type="text/css">
                .gamestore{
                   width: 25%;
                    height: 25%;
                }
                .image-container {
                    position: relative;
                    display: inline-block;
                }
                .popuoBu {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    padding: 10px 20px;
                    background-color: #555;
                    color: #fff;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    opacity: 1;
                    transition: opacity 0.3s ease;
                }
            </style>
        </head>
        <body>
            {%for gameName in gameAndImagesHtml%}
            <div class=imbut>
                <a href="/addGame/{{ gameName }}"><button class="popuoBu"onclick="addGame({{gameName}})">Buy for 60$??</button>
                <img class="gamestore" src={{gameAndImagesHtml[gameName]}}> </a>
            </div>
            {%endfor%}
        </body>
    </html>